;LABEL main
;STOREI 1 $T1
;STOREI $T1 a
;STOREI 2 $T2
;STOREI $T2 b
;STOREI 10 $T3
;STOREI $T3 c
;STOREI 20 $T4
;STOREI $T4 d
;WRITEI a
;WRITEI b
;WRITEI c
;WRITEI d
;ADDI a b $T5
;STOREI $T5 a
;WRITEI a
;MULTI a c $T6
;STOREI $T6 b
;WRITEI b
;STOREI 0 $T7
;SUBI $T7 a $T8
;ADDI $T8 b $T9
;STOREI $T9 c
;WRITEI c
;STOREI 0 $T10
;SUBI $T10 d $T11
;STOREI $T11 d
;WRITEI d
;ADDI a b $T12
;ADDI d c $T13
;MULTI $T13 $T12 $T14
;ADDI a b $T15
;ADDI $T15 c $T16
;ADDI $T16 d $T17
;DIVI $T17 a $T18
;SUBI $T18 $T14 $T19
;STOREI $T19 a
;WRITEI a
;STOREI 10 $T20
;ADDI a $T20 $T21
;STOREI $T21 a
;WRITEI a
;ADDI b a $T22
;STOREI 10 $T23
;ADDI $T23 $T22 $T24
;STOREI $T24 b
;WRITEI b
;STOREI 0 $T25
;STOREI 10 $T26
;SUBI $T26 $T25 $T27
;STOREI $T27 c
;WRITEI c
;STOREF 1.0 $T28
;STOREF $T28 x
;STOREF 2.0 $T29
;STOREF $T29 y
;STOREF 3.14159 $T30
;STOREF $T30 z
;WRITEF x
;WRITEF z
;WRITEF y
;STOREF 2.0 $T31
;DIVF z $T31 $T32
;STOREF $T32 x
;DIVF z y $T33
;STOREF $T33 y
;WRITEF x
;WRITEF y
;ADDF x y $T34
;ADDF $T34 z $T35
;DIVF $T35 z $T36
;STOREF $T36 t
;WRITEF t
;MULTF t t $T37
;STOREF $T37 t
;WRITEF t
;ADDF t z $T38
;ADDF $T38 t $T39
;STOREF 2.0 $T40
;DIVF t $T40 $T41
;ADDF $T41 $T39 $T42
;STOREF 4.0 $T43
;DIVF z $T43 $T44
;ADDF $T44 $T42 $T45
;STOREF 5.0 $T46
;DIVF z $T46 $T47
;ADDF $T47 $T45 $T48
;STOREF 6.0 $T49
;DIVF z $T49 $T50
;ADDF $T50 $T48 $T51
;STOREF 7.0 $T52
;DIVF z $T52 $T53
;ADDF $T53 $T51 $T54
;STOREF $T54 t
;WRITEF t
var a
var b
var c
var d
var x
var y
var z
var t
push
push r0
push r1
push r2
push r3
jsr main
sys halt
label main
link 0
move 1 r1
move r1 a
move 2 r2
move r2 b
move 10 r3
move r3 c
move 20 r4
move r4 d
sys writei a
sys writei b
sys writei c
sys writei d
move a r5
addi b r5
move r5 a
sys writei a
move a r6
muli c r6
move r6 b
sys writei b
move 0 r7
move r7 r8
subi a r8
move r8 r9
addi b r9
move r9 c
sys writei c
move 0 r10
move r10 r11
subi d r11
move r11 d
sys writei d
move a r12
addi b r12
move d r13
addi c r13
move r13 r14
muli r12 r14
move a r15
addi b r15
move r15 r16
addi c r16
move r16 r17
addi d r17
move r17 r18
divi a r18
move r18 r19
subi r14 r19
move r19 a
sys writei a
move 10 r20
move a r21
addi r20 r21
move r21 a
sys writei a
move b r22
addi a r22
move 10 r23
move r23 r24
addi r22 r24
move r24 b
sys writei b
move 0 r25
move 10 r26
move r26 r27
subi r25 r27
move r27 c
sys writei c
move 1.0 r28
move r28 x
move 2.0 r29
move r29 y
move 3.14159 r30
move r30 z
sys writer x
sys writer z
sys writer y
move 2.0 r31
move z r32
divr r31 r32
move r32 x
move z r33
divr y r33
move r33 y
sys writer x
sys writer y
move x r34
addr y r34
move r34 r35
addr z r35
move r35 r36
divr z r36
move r36 t
sys writer t
move t r37
mulr t r37
move r37 t
sys writer t
move t r38
addr z r38
move r38 r39
addr t r39
move 2.0 r40
move t r41
divr r40 r41
move r41 r42
addr r39 r42
move 4.0 r43
move z r44
divr r43 r44
move r44 r45
addr r42 r45
move 5.0 r46
move z r47
divr r46 r47
move r47 r48
addr r45 r48
move 6.0 r49
move z r50
divr r49 r50
move r50 r51
addr r48 r51
move 7.0 r52
move z r53
divr r52 r53
move r53 r54
addr r51 r54
move r54 t
sys writer t
unlnk
ret
end
