;LABEL add
;LINK
;ADDF a, b, _tmp0
;STOREF _tmp0, result
;This is the end of a basic block
;STOREF result, $R
;This is the end of a basic block
;RET
;LABEL multiply
;LINK
;MULTF a, b, _tmp1
;STOREF _tmp1, result
;This is the end of a basic block
;STOREF result, $R
;This is the end of a basic block
;RET
;LABEL main
;LINK
;WRITES intro
;WRITES first
;READF a
;WRITES second
;READF b
;WRITES third
;READF c
;PUSH
;PUSH a
;PUSH b
;JSR multiply
;POP
;POP
;POP _tmp2
;STOREF _tmp2, addresult
;This is the end of a basic block
;PUSH
;PUSH addresult
;PUSH c
;JSR add
;POP
;POP
;POP _tmp3
;STOREF _tmp3, multiplyresult
;This is the end of a basic block
;WRITEF a
;WRITES star
;WRITEF b
;WRITES plus
;WRITEF c
;WRITES equal
;WRITEF multiplyresult
;WRITES eol
;STOREI 0, $R
;This is the end of a basic block
;RET
;IRcode
;LABEL add
;LINK
;ADDF a b _tmp0
;STOREF _tmp0 result
;STOREF result $R
;RET
;LABEL multiply
;LINK
;MULTF a b _tmp1
;STOREF _tmp1 result
;STOREF result $R
;RET
;LABEL main
;LINK
;WRITES intro
;WRITES first
;READF a
;WRITES second
;READF b
;WRITES third
;READF c
;PUSH
;PUSH a
;PUSH b
;JSR multiply
;POP
;POP
;POP _tmp2
;STOREF _tmp2 addresult
;PUSH
;PUSH addresult
;PUSH c
;JSR add
;POP
;POP
;POP _tmp3
;STOREF _tmp3 multiplyresult
;WRITEF a
;WRITES star
;WRITEF b
;WRITES plus
;WRITEF c
;WRITES equal
;WRITEF multiplyresult
;WRITES eol
;STOREI 0 $R
;RET
str intro "You will be asked for three float numbers\n"
str first "Please enter the first float number: "
str second "Please enter the second float number: "
str third "Please enter the third float number: "
str eol "\n"
str star "*"
str plus "+"
str equal "="
push
push r0
push r1
push r2
push r3
jsr main
sys halt
label add
link 1
move $7 r3
addr $6 r3
move r3 $-1
move r0 $6
move r1 $7
move r2 $-6
move $-1 r1
move r1 $8
move r0 $-6
unlnk
ret
label multiply
link 1
move $7 r3
mulr $6 r3
move r3 $-1
move r0 $6
move r1 $7
move r2 $-6
move $-1 r1
move r1 $8
move r0 $-6
unlnk
ret
label main
link 5
sys writes intro
sys writes first
sys readr $-1
sys writes second
sys readr $-2
sys writes third
sys readr $-3
push
push $-1
push $-2
push r0
push r1
push r2
push r3
jsr multiply
pop r3
pop r2
pop r1
pop r0
pop
pop
pop r3
move r2 $-8
move r3 $-4
move r0 $-6
move r1 $-7
move r2 $-9
push
push $-4
push $-3
push r0
push r1
push r2
push r3
jsr add
pop r3
pop r2
pop r1
pop r0
pop
pop
pop r2
move r2 $-5
move r0 $-9
move r1 $-8
move r3 $-10
sys writer $-1
sys writes star
sys writer $-2
sys writes plus
sys writer $-3
sys writes equal
sys writer $-5
sys writes eol
move r3 $-10
move 0 r3
move r3 $6
move r0 $-6
move r1 $-7
move r2 $-8
unlnk
ret
end
