T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
COMMENT=4
ESC_SEQ=5
EXPONENT=6
FLOATLITERAL=7
HEX_DIGIT=8
IDENTIFIER=9
INTLITERAL=10
KEYWORD=11
OCTAL_ESC=12
OPERATORS=13
STRINGLIETRAL=14
UNICODE_ESC=15
WHITESPACE=16
'!='=17
'('=18
')'=19
'*'=20
'+'=21
','=22
'-'=23
'/'=24
':='=25
';'=26
'<'=27
'='=28
'>'=29
'BEGIN'=30
'ELSE'=31
'END'=32
'ENDIF'=33
'FLOAT'=34
'FUNCTION'=35
'IF'=36
'INT'=37
'PROGRAM'=38
'READ'=39
'REPEAT'=40
'RETURN'=41
'STRING'=42
'THEN'=43
'UNTIL'=44
'VOID'=45
'WRITE'=46
