PROGRAM fibonacci2
BEGIN

	STRING input := "Please input an integer number: ";
	STRING space := " ";
	STRING eol := "\n";


	FUNCTION INT F (INT n)
	BEGIN
		INT ret1,ret2;
		IF (n > 2)
		THEN
			ret1 := F(n-1);
			ret2 := F(n-2);
			RETURN ret1+ret2;
		ELSE
			IF (n = 0)   --This is a comment
			THEN
				RETURN 0;
			ELSE
				IF (n = 1)
 				THEN
					RETURN 1;
				ELSE
					IF (n = 2)
				  THEN
					  RETURN 1;
				  ENDIF
				ENDIF
			ENDIF
		ENDIF
	END
	
	
	FUNCTION INT main ()
	BEGIN
		INT i, end, result;
		i := 0;
		WRITE(input);
		READ(end);

 		REPEAT
			result := F(i);
			WRITE (i,space);
			WRITE (result,eol);
			i := i + 1;	
		UNTIL (i = end);

		RETURN 0;
	END

END	
