PROGRAM sqrt
BEGIN

	STRING dummy := "abcde";  --This is dummy to satisfy the grammar

     INT i, j, iprime;
     
	FUNCTION VOID main()
	BEGIN
		i := 0;
		iprime := 0;
		j := 0;
		result := 0;
		
		REPEAT
		     i := i + 1;
		     IF (i > 69)
		     THEN
		          CONTINUE;
		     ENDIF
		     iprime := iprime + 1;
		     REPEAT
		          IF (j > 49)
		          THEN
		               BREAK;
		          ENDIF
		          j := j + 1;
	               result := result + 1;
		     UNTIL (j > 99);
		UNTIL (i > 99);

		WRITE (result);
		WRITE (j);
		WRITE (i);
	END
END
